MainWindow.xaml

<Window x:Class="WpfApp1_06_01_2023_Data_Greed_list_pokypok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_06_01_2023_Data_Greed_list_pokypok"
        mc:Ignorable="d"
       Title="Список покупок" Height="300" Width="500" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="productGrid" Margin="2,2,0,2" AutoGenerateColumns="False" SelectionChanged="productGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Товар" Width="7*" />
                <DataGridTextColumn Binding="{Binding Path=Count}" Header="Кол-во" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsBuy}" Header="Куплен" Width="*"/>
            </DataGrid.Columns>
            <CheckBox Name="one" AllowDrop="True" IsChecked="True"/>
            <CheckBox Name="two"/>
            <CheckBox Name="three"/>
            <CheckBox Name="four"/>
            <CheckBox Name="five"/>
            <CheckBox Name="six"/>
            <CheckBox Name="seven"/>

        </DataGrid>
    </Grid>
</Window>
